<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testing HTML Site</title>
    <link rel="stylesheet" href="../css/omencss.css" />
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
  </head>
  <body>
    <section
      class="bg-dark hov-text-venetianred-1 hov-bg-venetianred-5 gradient-to-top-left hov-gradient-to-right from-purple to-orange hov-to-green">
      <h1 class="text-light hov-bg-carrotorange">test</h1>
      <h2 class="hov-text-stpatricksblue-4">test</h2>
      <h3>test</h3>
      <h4>test</h4>
      <h5>test</h5>
      <h6>test</h6>
      <p>test</p>
    </section>
  </body>
</html>
